<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/floating_icon_bg">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_taxi_safar_logo"
        android:scaleType="centerInside"
        android:contentDescription="Taxi Safar Driver" />

</FrameLayout>