<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F2F5F6"
    app:cardUseCompatPadding="false"
    app:strokeWidth="2dp"
    app:strokeColor="#000000">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_taxi_safar_logo"
        android:scaleType="centerInside"
        android:contentDescription="Taxi Safar Driver" />

</androidx.cardview.widget.CardView>
